In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [2]:
data = {
    "Name": ["Alice", "Bob", "Charlie", "Diana", "Evan"],
    "Age": [25, 30, 35, 28, 40],
    "Salary": [50000, 60000, 75000, 62000, 80000],
    "Department": ["HR", "IT", "Finance", "IT", "HR"]
}

df = pd.DataFrame(data)
print(df)

      Name  Age  Salary Department
0    Alice   25   50000         HR
1      Bob   30   60000         IT
2  Charlie   35   75000    Finance
3    Diana   28   62000         IT
4     Evan   40   80000         HR

In [3]:
result = df.iloc[0:3, [0, 2]]
display(result)

      Name  Salary
0    Alice   50000
1      Bob   60000
2  Charlie   75000

In [4]:
df['Bonus'] = 0.1 * df['Salary']
display(df)

      Name  Age  Salary Department   Bonus
0    Alice   25   50000         HR  5000.0
1      Bob   30   60000         IT  6000.0
2  Charlie   35   75000    Finance  7500.0
3    Diana   28   62000         IT  6200.0
4     Evan   40   80000         HR  8000.0

In [5]:
df = df.set_index('Name')
display(df)

         Age  Salary Department   Bonus
Name
Alice     25   50000         HR  5000.0
Bob       30   60000         IT  6000.0
Charlie   35   75000    Finance  7500.0
Diana     28   62000         IT  6200.0
Evan      40   80000         HR  8000.0

In [8]:
result = df.loc['Bob':'Diana', ['Salary', 'Department']]
display(result)

         Salary Department
Name
Bob       60000         IT
Charlie   75000    Finance
Diana     62000         IT

In [9]:
df = df.reset_index()
display(df)

      Name  Age  Salary Department   Bonus
0    Alice   25   50000         HR  5000.0
1      Bob   30   60000         IT  6000.0
2  Charlie   35   75000    Finance  7500.0
3    Diana   28   62000         IT  6200.0
4     Evan   40   80000         HR  8000.0